{
  "name": "test-erc721",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotatek-dev/test-erc721.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sotatek-dev/test-erc721/issues"
  },
  "homepage": "https://github.com/sotatek-dev/test-erc721#readme",
  "dependencies": {
    "@openzeppelin/contracts": "4.4.2",
    "@openzeppelin/contracts-ethereum-package": "2.3.0",
    "@openzeppelin/upgrades": "2.5.3",
    "@truffle/hdwallet-provider": "1.0.23",
    "dotenv": "8.2.0"
  }
}
